PORT = 3000
NODE_ENV = development
MONGOOSE_URI = mongodb://localhost:27017/SPDB
APPLICATION_URL = http://localhost:3000/SP_Services
JWT_SECRET=hhj4h545h4j5hj45h5j4h545
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_EMAIL = leasonwetech66@gmail.com
SMTP_PASSWORD = wetech#xx@xxhhj4h545h4j5hj45h5j4h545